version: '3.8'

services:
  backend:
    build: ./backend
    restart: unless-stopped
    environment:
      - SPRING_PROFILES_ACTIVE=prod
      - MISTRAL_API_KEY=${MISTRAL_API_KEY}
      - SERVER_PORT=8080
    ports:
      - "8080:8080"  # Mapper le port pour Nginx
    labels:
      - "project=whoami"

  frontend:
    build: ./frontend
    restart: unless-stopped
    ports:
      - "8081:80"   # mappe le port 80 du container sur le port 8081 du VPS
    labels:
      - "project=whoami"